#define CUSTOM_NW_FLAG
    flag=flags/SG-flag-1.png:150,flags/SG-flag-2.png:150,flags/SG-flag-3.png:150,flags/SG-flag-4.png:150
    flag_icon=flags/SG-flag-icon.png
#enddef

#define CUSTOM_NWO_FLAG
    flag=flags/flag-1.png:150,flags/flag-2.png:150,flags/flag-3.png:150,flags/flag-4.png:150,flags/flag-5:150,flags/flag-6:150
    flag_icon=flags/flag-icon.png
#enddef
