#textdomain wesnoth-TNW
#mostly virtual terrain
# desert campfire terrain
[terrain_type]
    symbol_image=../scenery/fire1
    id=DesertCampfire
    name= _ "Campfire"
    string=Dd^Fi
    aliasof=Xt
    editor_group=tnw
[/terrain_type]

[terrain_type]
    symbol_image=path
    id=City Road
    name= _ "City Road"
    string=Tr
    aliasof=Gt
    editor_group=tnw
[/terrain_type]