#textdomain wesnoth-TNW

{OVERLAY             *^Fi  ../scenery/fire1:150,../scenery/fire2:150,../scenery/fire3:150,../scenery/fire4:150,../scenery/fire5:150,../scenery/fire6:150,../scenery/fire7:150,../scenery/fire8:150}


{OVERLAY             *^Rwk                         tent2}
{OVERLAY             *^Rwc                         blank}

{TERRAIN_BASE_RANDOM     Tr                                                        path}

{TRANSITION_BASE_L     Tr               (!,Tr)                      -300               path}



